# CryptoList

app/: build.gradle
app/src/androidTest/java/com/shv/android/cryptolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shv/android/cryptolist/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/shv/android/cryptolist/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/shv/android/cryptolist/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/shv/android/cryptolist/data/: CoinRepositoryImpl.kt
app/src/main/java/com/shv/android/cryptolist/data/database/: AppDatabase.kt  CoinInfoDAO.kt  CoinInfoDbModel.kt  CoinPriceInfoDAO.kt
app/src/main/java/com/shv/android/cryptolist/data/mapper/: CoinMapper.kt
app/src/main/java/com/shv/android/cryptolist/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/shv/android/cryptolist/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/shv/android/cryptolist/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/shv/android/cryptolist/data/worker/: RefreshDataWorker.kt
app/src/main/java/com/shv/android/cryptolist/database/: AppDatabase.kt  CoinPriceInfoDAO.kt
app/src/main/java/com/shv/android/cryptolist/domain/: CoinRepository.kt
app/src/main/java/com/shv/android/cryptolist/domain/entities/: CoinInfo.kt
app/src/main/java/com/shv/android/cryptolist/domain/usecases/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/shv/android/cryptolist/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/shv/android/cryptolist/presentation/: CoinViewModel.kt
app/src/main/java/com/shv/android/cryptolist/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/com/shv/android/cryptolist/presentation/screens/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt
app/src/main/java/com/shv/android/cryptolist/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coint_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coint_price_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shv/android/cryptolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
